Django==1.7.4
Pillow==2.7.0
South==1.0.2
Unidecode==0.04.17
argparse==1.3.0
cmsplugin-image-gallery==0.6.2
dj-database-url==0.3.0
django-classy-tags==0.6.1
django-cms==3.0.9
django-filer==0.9.9
django-mptt==0.6.1
django-polymorphic==0.6.1
django-reversion==1.8.5
django-sekizai==0.8.1
djangocms-admin-style==0.2.5
djangocms-column==1.5
djangocms-file==0.1
djangocms-flash==0.1
djangocms-googlemap==0.2
djangocms-inherit==0.1
djangocms-installer==0.7.2
djangocms-link==1.5
djangocms-picture==0.1
djangocms-style==1.5
djangocms-teaser==0.1
djangocms-text-ckeditor==2.4.3
djangocms-video==0.1
easy-thumbnails==2.2
html5lib==0.999
pytz==2014.10
requests==2.5.1
six==1.9.0
